<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0bfb686240c495f87704bbf15663635" Name="Diagram1">
        <EntityTypeShape EntityType="PCModel.Admin" Width="1.5" PointX="10.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.Appointment" Width="1.5" PointX="13.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.Assistant" Width="1.5" PointX="8" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.Medic" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.medicalPrescription" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.medicalRecord" Width="1.5" PointX="10.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCModel.Patient" Width="1.5" PointX="8" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="PCModel.FK__Admin__idAssista__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK__Appointme__cardN__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK__Appointme__idMed__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK__Appointme__idmed__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK__AspNetUse__idRol__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK__Assistant__idMed__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK__Patient__idMedic__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.FK__medicalRe__cardN__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PCModel.AspNetUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>