<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCModelStoreContainer" CdmEntityContainer="PCContext">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PCModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="idAdmin" ColumnName="idAdmin" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="idAssistant" ColumnName="idAssistant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="PCModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="idAppointment" ColumnName="idAppointment" />
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="idmedicalPrescription" ColumnName="idmedicalPrescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PCModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PCModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="cnp" ColumnName="cnp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PCModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PCModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogin">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assistants">
      <EntityTypeMapping TypeName="PCModel.Assistant">
        <MappingFragment StoreEntitySet="Assistant">
          <ScalarProperty Name="idAssistant" ColumnName="idAssistant" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medics">
      <EntityTypeMapping TypeName="PCModel.Medic">
        <MappingFragment StoreEntitySet="Medic">
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicalPrescriptions">
      <EntityTypeMapping TypeName="PCModel.medicalPrescription">
        <MappingFragment StoreEntitySet="medicalPrescription">
          <ScalarProperty Name="idmedicalPrescription" ColumnName="idmedicalPrescription" />
          <ScalarProperty Name="Diagnostic" ColumnName="Diagnostic" />
          <ScalarProperty Name="Medication" ColumnName="Medication" />
          <ScalarProperty Name="Free" ColumnName="Free" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicalRecords">
      <EntityTypeMapping TypeName="PCModel.medicalRecord">
        <MappingFragment StoreEntitySet="medicalRecord">
          <ScalarProperty Name="idmedicalRecords" ColumnName="idmedicalRecords" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="vaccinations" ColumnName="vaccinations" />
          <ScalarProperty Name="diseases" ColumnName="diseases" />
          <ScalarProperty Name="previousDiseases" ColumnName="previousDiseases" />
          <ScalarProperty Name="meds" ColumnName="meds" />
          <ScalarProperty Name="allergies" ColumnName="allergies" />
          <ScalarProperty Name="lastControl" ColumnName="lastControl" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PCModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idMedic" ColumnName="idMedic" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="idmedicalRecords" ColumnName="idmedicalRecords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRole" TypeName="PCModel.AspNetUserRole" StoreEntitySet="AspNetUserRole">
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>