<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idAssistant" Type="int" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="idAppointment" />
    </Key>
    <Property Name="idAppointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMedic" Type="int" Nullable="false" />
    <Property Name="cardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="idmedicalPrescription" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="idRole" Type="nvarchar" MaxLength="128" />
    <Property Name="firstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="birthDay" Type="datetime" Nullable="false" />
    <Property Name="cardNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cnp" Type="nvarchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Assistant">
    <Key>
      <PropertyRef Name="idAssistant" />
    </Key>
    <Property Name="idAssistant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idMedic" Type="int" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medic">
    <Key>
      <PropertyRef Name="idMedic" />
    </Key>
    <Property Name="idMedic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="medicalPrescription">
    <Key>
      <PropertyRef Name="idmedicalPrescription" />
    </Key>
    <Property Name="idmedicalPrescription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Diagnostic" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Medication" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Free" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="medicalRecord">
    <Key>
      <PropertyRef Name="idmedicalRecords" />
    </Key>
    <Property Name="idmedicalRecords" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="vaccinations" Type="varchar" MaxLength="250" />
    <Property Name="diseases" Type="varchar" MaxLength="250" />
    <Property Name="previousDiseases" Type="varchar" MaxLength="250" />
    <Property Name="meds" Type="varchar" MaxLength="250" />
    <Property Name="allergies" Type="varchar" MaxLength="250" />
    <Property Name="lastControl" Type="varchar" MaxLength="250" />
    <Property Name="info" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="cardNumber" />
    </Key>
    <Property Name="cardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birthDate" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idMedic" Type="int" />
    <Property Name="CNP" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="idmedicalRecords" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Admin__idAssista__6C190EBB">
    <End Role="Assistant" Type="Self.Assistant" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assistant">
        <PropertyRef Name="idAssistant" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="idAssistant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__cardN__778AC167">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="cardNumber" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="cardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__idMed__76969D2E">
    <End Role="Medic" Type="Self.Medic" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medic">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__idmed__787EE5A0">
    <End Role="medicalPrescription" Type="Self.medicalPrescription" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicalPrescription">
        <PropertyRef Name="idmedicalPrescription" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="idmedicalPrescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__idRol__7D439ABD">
    <End Role="AspNetRole" Type="Self.AspNetRole" Multiplicity="0..1" />
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistant__idMed__693CA210">
    <End Role="Medic" Type="Self.Medic" Multiplicity="0..1" />
    <End Role="Assistant" Type="Self.Assistant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medic">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Assistant">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__idMedic__70DDC3D8">
    <End Role="Medic" Type="Self.Medic" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medic">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__idmedic__71D1E811">
    <End Role="medicalRecord" Type="Self.medicalRecord" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicalRecord">
        <PropertyRef Name="idmedicalRecords" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="idmedicalRecords" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaim" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogin" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRole" Type="Self.AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRole" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRole" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRole" EntityType="Self.AspNetRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUser" EntityType="Self.AspNetUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaim" EntityType="Self.AspNetUserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogin" EntityType="Self.AspNetUserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRole" EntityType="Self.AspNetUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assistant" EntityType="Self.Assistant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medic" EntityType="Self.Medic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicalPrescription" EntityType="Self.medicalPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicalRecord" EntityType="Self.medicalRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__idAssista__6C190EBB" Association="Self.FK__Admin__idAssista__6C190EBB">
      <End Role="Assistant" EntitySet="Assistant" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__cardN__778AC167" Association="Self.FK__Appointme__cardN__778AC167">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__idMed__76969D2E" Association="Self.FK__Appointme__idMed__76969D2E">
      <End Role="Medic" EntitySet="Medic" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__idmed__787EE5A0" Association="Self.FK__Appointme__idmed__787EE5A0">
      <End Role="medicalPrescription" EntitySet="medicalPrescription" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__idRol__7D439ABD" Association="Self.FK__AspNetUse__idRol__7D439ABD">
      <End Role="AspNetRole" EntitySet="AspNetRole" />
      <End Role="AspNetUser" EntitySet="AspNetUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistant__idMed__693CA210" Association="Self.FK__Assistant__idMed__693CA210">
      <End Role="Medic" EntitySet="Medic" />
      <End Role="Assistant" EntitySet="Assistant" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__idMedic__70DDC3D8" Association="Self.FK__Patient__idMedic__70DDC3D8">
      <End Role="Medic" EntitySet="Medic" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__idmedic__71D1E811" Association="Self.FK__Patient__idmedic__71D1E811">
      <End Role="medicalRecord" EntitySet="medicalRecord" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRole" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>