<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAssistant" Type="Int32" />
    <NavigationProperty Name="Assistant" Relationship="Self.FK__Admin__idAssista__1AD3FDA4" FromRole="Admin" ToRole="Assistant" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="idAppointment" />
    </Key>
    <Property Name="idAppointment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMedic" Type="Int32" Nullable="false" />
    <Property Name="cardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="idmedicalPrescription" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Appointme__cardN__2645B050" FromRole="Appointment" ToRole="Patient" />
    <NavigationProperty Name="Medic" Relationship="Self.FK__Appointme__idMed__25518C17" FromRole="Appointment" ToRole="Medic" />
    <NavigationProperty Name="medicalPrescription" Relationship="Self.FK__Appointme__idmed__2739D489" FromRole="Appointment" ToRole="medicalPrescription" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__AspNetUse__idRol__4B7734FF" FromRole="AspNetRole" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.AspNetUserRole" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="birthDay" Type="DateTime" Precision="3" />
    <Property Name="cardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cnp" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK__AspNetUse__idRol__4B7734FF" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRole" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Assistant">
    <Key>
      <PropertyRef Name="idAssistant" />
    </Key>
    <Property Name="idAssistant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMedic" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__idAssista__1AD3FDA4" FromRole="Assistant" ToRole="Admin" />
    <NavigationProperty Name="Medic" Relationship="Self.FK__Assistant__idMed__17F790F9" FromRole="Assistant" ToRole="Medic" />
  </EntityType>
  <EntityType Name="Medic">
    <Key>
      <PropertyRef Name="idMedic" />
    </Key>
    <Property Name="idMedic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__idMed__25518C17" FromRole="Medic" ToRole="Appointment" />
    <NavigationProperty Name="Assistants" Relationship="Self.FK__Assistant__idMed__17F790F9" FromRole="Medic" ToRole="Assistant" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__idMedic__1F98B2C1" FromRole="Medic" ToRole="Patient" />
  </EntityType>
  <EntityType Name="medicalPrescription">
    <Key>
      <PropertyRef Name="idmedicalPrescription" />
    </Key>
    <Property Name="idmedicalPrescription" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Diagnostic" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Medication" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Free" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__idmed__2739D489" FromRole="medicalPrescription" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="medicalRecord">
    <Key>
      <PropertyRef Name="idmedicalRecords" />
    </Key>
    <Property Name="idmedicalRecords" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="vaccinations" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="diseases" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="previousDiseases" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="meds" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="allergies" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="lastControl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="info" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__idmedic__208CD6FA" FromRole="medicalRecord" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="cardNumber" />
    </Key>
    <Property Name="cardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMedic" Type="Int32" />
    <Property Name="CNP" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idmedicalRecords" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__cardN__2645B050" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="Medic" Relationship="Self.FK__Patient__idMedic__1F98B2C1" FromRole="Patient" ToRole="Medic" />
    <NavigationProperty Name="medicalRecord" Relationship="Self.FK__Patient__idmedic__208CD6FA" FromRole="Patient" ToRole="medicalRecord" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Admin__idAssista__1AD3FDA4">
    <End Role="Assistant" Type="Self.Assistant" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assistant">
        <PropertyRef Name="idAssistant" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="idAssistant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__cardN__2645B050">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="cardNumber" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="cardNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__idMed__25518C17">
    <End Role="Medic" Type="Self.Medic" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medic">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__idmed__2739D489">
    <End Role="medicalPrescription" Type="Self.medicalPrescription" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicalPrescription">
        <PropertyRef Name="idmedicalPrescription" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="idmedicalPrescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetUse__idRol__4B7734FF">
    <End Role="AspNetRole" Type="Self.AspNetRole" Multiplicity="1" />
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaim" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogin" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistant__idMed__17F790F9">
    <End Role="Medic" Type="Self.Medic" Multiplicity="0..1" />
    <End Role="Assistant" Type="Self.Assistant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medic">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Assistant">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__idMedic__1F98B2C1">
    <End Role="Medic" Type="Self.Medic" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medic">
        <PropertyRef Name="idMedic" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="idMedic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__idmedic__208CD6FA">
    <End Role="medicalRecord" Type="Self.medicalRecord" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicalRecord">
        <PropertyRef Name="idmedicalRecords" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="idmedicalRecords" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRole">
    <End Role="AspNetRole" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PCContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="Assistants" EntityType="Self.Assistant" />
    <EntitySet Name="Medics" EntityType="Self.Medic" />
    <EntitySet Name="medicalPrescriptions" EntityType="Self.medicalPrescription" />
    <EntitySet Name="medicalRecords" EntityType="Self.medicalRecord" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Admin__idAssista__1AD3FDA4" Association="Self.FK__Admin__idAssista__1AD3FDA4">
      <End Role="Assistant" EntitySet="Assistants" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__cardN__2645B050" Association="Self.FK__Appointme__cardN__2645B050">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__idMed__25518C17" Association="Self.FK__Appointme__idMed__25518C17">
      <End Role="Medic" EntitySet="Medics" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__idmed__2739D489" Association="Self.FK__Appointme__idmed__2739D489">
      <End Role="medicalPrescription" EntitySet="medicalPrescriptions" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetUse__idRol__4B7734FF" Association="Self.FK__AspNetUse__idRol__4B7734FF">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistant__idMed__17F790F9" Association="Self.FK__Assistant__idMed__17F790F9">
      <End Role="Medic" EntitySet="Medics" />
      <End Role="Assistant" EntitySet="Assistants" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__idMedic__1F98B2C1" Association="Self.FK__Patient__idMedic__1F98B2C1">
      <End Role="Medic" EntitySet="Medics" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__idmedic__208CD6FA" Association="Self.FK__Patient__idmedic__208CD6FA">
      <End Role="medicalRecord" EntitySet="medicalRecords" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRole" Association="Self.AspNetUserRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>